# testAutoPackage

./: pom.xml
src/main/java/com/zhum/demo/: Application.java  GoodsPriceDataSourceConfig.java
src/main/java/com/zhum/demo/controller/: UserController.java
src/main/java/com/zhum/demo/entity/: User.java
src/main/java/com/zhum/demo/mapper/: UserMapper.java
src/main/java/com/zhum/demo/pojo/: ResponseData.java
src/main/java/com/zhum/demo/service/: UserService.java
src/main/java/com/zhum/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
